# Generated by Django 3.2.4 on 2022-05-04 06:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fixit', '0002_auto_20200928_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentfixitprofile',
            name='submission_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
