# Generated by Django 3.1.7 on 2021-07-06 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems_rdb', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='using_sqam',
            field=models.BooleanField(default=False),
        ),
    ]
