# Generated by Django 3.1.7 on 2021-07-25 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems_rdb', '0002_dataset_using_sqam'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='mark',
            field=models.SmallIntegerField(default=1, help_text='Applicable for SQAM testcases only'),
        ),
    ]
