# Generated by Django 3.1.7 on 2021-06-20 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems_sql', '0003_auto_20171027_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='init_file_path',
            field=models.TextField(blank=True),
        )
    ]
