# Generated by Django 3.1.7 on 2021-06-20 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems_sql', '0004_auto_20210620_0127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='init_file_path',
        ),
    ]
