# Generated by Django 3.1.7 on 2021-07-06 04:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('problems_rdb', '0002_dataset_using_sqam'),
        ('problems_sql', '0005_auto_20210620_1444'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testcase',
            options={},
        ),
        migrations.AddField(
            model_name='problem',
            name='marking_type',
            field=models.CharField(choices=[('binary', 'Binary'), ('partial', 'Partial')], default='binary', max_length=10),
        )
    ]
