# Generated by Django 3.1.7 on 2021-07-25 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('problems_rdb', '0003_dataset_mark'),
        ('problems_sql', '0006_auto_20210706_0046'),
    ]

    operations = [
    ]
