# Generated by Django 3.1.7 on 2022-04-25 03:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('problems_rdb', '0003_dataset_mark'),
        ('problems_sql', '0007_auto_20210725_1427'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='marking_type',
        )
    ]
