# Generated by Django 3.2.4 on 2022-05-04 06:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0004_auto_20200929_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileupload',
            name='lifespan',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 5, 6, 29, 1, 408789, tzinfo=utc), null=True),
        ),
    ]
