# Generated by Django 3.2.4 on 2022-05-05 22:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0007_auto_20210310_1554'),
        ('problems', '0014_alter_fileupload_lifespan'),
    ]

    operations = [
    ]
