# Generated by Django 3.2.4 on 2022-05-18 22:50

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0015_merge_20220505_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileupload',
            name='lifespan',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 19, 22, 50, 45, 520368, tzinfo=utc), null=True),
        ),
    ]
