# Generated by Django 3.2.4 on 2022-05-18 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems_python', '0005_auto_20171027_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='language',
            field=models.CharField(choices=[('python', 'Python 3.10')], default='python', max_length=50),
        ),
    ]
